@font-face {
    font-family: 'TT Commons';
    font-weight: 400;
    src: url('fonts/TTCommons-Regular.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-weight: 400;
    font-style: italic;
    src: url('fonts/TTCommons-Italic.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-weight: 500;
    src: url('fonts/TTCommons-Medium.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-weight: 500;
    font-style: italic;
    src: url('fonts/TTCommons-MediumItalic.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-weight: 600;
    src: url('fonts/TTCommons-DemiBold.woff') format('woff');
}

@font-face {
    font-family: 'TT Commons';
    font-weight: 600;
    font-style: italic;
    src: url('fonts/TTCommons-DemiBoldItalic.woff') format('woff');
}

:root {
    --fs-700: 3rem;
    --fs-600: 2rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
    --yellow: #FFDF28;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'TT Commons', sans-serif;
    line-height: 1.5;
    letter-spacing: 0.5px;
    box-sizing: border-box;
}

h1 {
    font-size: var(--fs-700);
}

h2 {
    font-size: var(--fs-600);
}

h3 {
    font-weight: 500;
}

h3, .h3-like {
    font-size: var(--fs-500);
}

p {
    font-size: var(--fs-400);
}

strong {
    font-weight: 600;
}

body {
    margin: auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr min(1600px, calc(100% - 8vw)) 1fr;
    column-gap: 4vw;
}

.container > * {
    grid-column: 2;
}

.container--inner {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr min(1400px, calc(100% - 8vw)) 1fr;
}

.yellow {
    color: var(--yellow);
}


header {
    background-color: black;
}

header nav {
    padding: 1rem 0rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

header nav a, footer a {
    color: white;
    text-decoration: none;
    transition: 0.5s ease;
}

.header__nav-right {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    margin-left: auto;
}

.header__nav-menu {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    float: left;
}

.header__nav-menu li {
    border: 1px solid var(--yellow);
    padding: 0.4rem 1rem;
    text-align: center;
    background-color: black;
}

.header__nav-menu li:hover {
    background-color: var(--yellow);
}

.header__nav-menu li:hover a {
    color: black;
}

#header__logo {
    font-family: 'Abril Fatface', sans-serif;
    font-size: clamp(1.75rem, 12vw + 1rem, 2.5rem);
    color: var(--yellow);
    float: left;
    line-height: normal;
}

#header__profile {
    height: 2.3rem;
    border-radius: 100%;
}

#header__search-bar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: white;
    border-radius: 100px;
    padding: 0.4rem 1rem; 
    padding-right: 8rem;
    color: rgb(139, 133, 133);
}

#header__search-bar img {
    width: 1rem;
}

section {
    display: flex;
    flex-direction: column;
    padding: 4rem 0rem;
    gap: 4rem;
}

section h2 {
    text-align: center;
}

.row {
    display: flex;
    flex-direction: row;
}

.layer--yellow {
    position: relative;
    top: 10px;
    left: 10px;
    min-width: 300px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: var(--yellow) ;
    z-index: 1;
    padding: 16px;
    padding-top: 12px;
    padding-bottom: 20px;
}

.layer--border {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    outline: black 2px solid;
    background: transparent;
    box-sizing: border-box;
    z-index: -1;
}


/* Swiper */ 
.swiper {
    width: 100%;
    height: 100%;
    padding: 2px !important;
}

.swiper-nav {
    margin-left: auto;
    display: flex;
    gap: 1rem;
}



.swiper-btn-prev, 
.swiper-btn-next {
    cursor: pointer;
    color: black;
    transition: color 0.35s ease;
    position: relative;
}

.swiper-btn-prev:hover, 
.swiper-btn-next:hover { 
    color: #ffb700;
}

.swiper-nav {
    margin-left: auto;
}

.ph, .ph-fill {
    font-size: 1.5rem;
    width: auto;
}

.movie-track {
    display: flex;
    flex-direction: row;
    padding: 5px;
    gap: 3rem;
    overflow-inline:scroll;
    padding: 10px 0px;
}

.movie-card {
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
    outline: 2px black solid;
    text-align: center;
    transition: 0.5s ease;
    scale: 1;
    gap: 1rem;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    row-gap: 4rem;
    column-gap: 3rem;
}

.movie-grid .movie-card {
    display: grid;
    grid-template-rows: min-content;
}

.movie-grid .movie-card-img {
    width: 100%;
    height: auto;
}

.movie-card:hover {
    scale: 1.03;
    background-color: var(--yellow);
}

.offset-left {
    margin-left: 4rem;
}

.offset-right {
    margin-right: 4rem;
}

.movie-card-img {
    width: 250px;
    height: 275px;
    object-fit: cover;
}

.private, .edit {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
}

.private {
    justify-content: center;
    align-items: center;
}

.for-titles {
    align-items: center;
    align-content: center;
    gap: 3rem;
}

.for-titles .description {
    position: relative;
    max-width: 20ch;
    width: 100%;
}

footer {
    background-color: black;
}

footer h3, footer p {
    color: white;
}

.footer--inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#footer__connect {
    display: grid;
    gap: 1rem;
}

#footer__help, #footer__about {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#footer__socials {
    display: flex;
    gap: 8px;
    margin-bottom: 2rem;
}

#footer__socials div {
    width: 36px;
    height: 36px;
    background-color: var(--yellow);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer__socials img, 
.private img, 
.edit img {
    width: 20px;
    height: 20px;
}

.swiper-nav img {
    width: 24px;
}

/* expand to right, shrink to left */ 
.underline--visible {
    display: inline-block !important;
    background-image: linear-gradient(var(--yellow) 0%, var(--yellow) 100%);
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: bottom left;
    transition: background-size 0.45s ease;
}

.underline--visible.animate:hover {
    background-size: 0% 3px;
}

.underline--hidden {
    display: inline-block !important;
    padding-bottom: 2px;
    background-image: linear-gradient(var(--yellow) 0%, var(--yellow) 100%);
    background-size: 0% 3px;
    background-repeat: no-repeat; 
    background-position: center bottom;
    transition: all 0.45s;
}
  
.underline--hidden:hover {
    background-size: 100% 3px; 
}

.profile__section {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.profile__bio {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.profile__img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
}

.profile__about-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
}